<!DOCTYPE html>
  <head>

    <style>
        body{

              /*background-color:rgba(33,34,34,.96);
                /*background-size:90% 200%;*/
              /*background-size:auto;
              background-repeat: no-repeat;*/
        }
        body::before{
              background: url("{{ url_for('static', filename = 'trona-pinnacles-milky-way.jpg') }}");
              content: " ";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              opacity: 1;
              z-index: -1;
              background-repeat: no-repeat;
        }
        div{
            background-color:rgba(33,34,34,.65);
            color: rgb(6, 184, 251);
            border: 2px solid rgba(6, 184, 251,.5);
            border-radius: 5px;
            width: 240px;
            /*
            resize: both;
            overflow: auto;
            margin: 100px; */
            text-align: center;
            opacity: 0.85;
            /*
            position: absolute;
            left:421px; top:0px;
            */
        }

        div.weather_child{
            width: 19.8%;
            height: 42%;
            top:375px;
        }

        .max_temp{
          color:#FF0000;
          font-size: 27px;
        }
        .min_temp{
          color: #00FFFF;
          opacity: 0.5;
          font-size: 18px;
        }
        .weather_icon{
          max-width: 40%;
          height: auto;
        }
        div:hover{
          opacity: 1.0;

        }
        div.scroll {
          overflow: auto;
          width: 1280px;
          height: 660px;
          opacity: 1.0;
          background-color:rgba(33,34,34,0);
          border: 0px solid rgba(6, 184, 251,.5);
        }

    </style>

  </head>

  <body>
    <div  class="scroll">
      {%for n in raw_data%}
      <div style="position:relative; left:0px" >
        <h1> {{n['date_time']}} </h1>
        <img class="weather_icon" src="{{ url_for('static', filename = 'sun_cloud.png') }}" >
        <p><span class="max_temp">Max:{{n['max_temp']}}</span> <span class="min_temp">Min:{{n['min_temp']}}</span></p>
        <h2>{{n['status']}}</h2>
      </div>
      {%endfor%}
  </div>

<!--
      <div class="weather_child" style="position:absolute; left:0px;">
        <h1> Date </h1>
        <img class="weather_icon" src="sun_cloud.png">
        <p><span class="max_temp">Max.</span> <span class="min_temp">Min.</span></p>
        <h2>Status</h2>
      </div>

      <div class="weather_child" style="position:absolute; left:258px;">
        <h1> Date </h1>
        <img class="weather_icon" src="sun_cloud.png">
        <p><span class="max_temp">Max.</span> <span class="min_temp">Min.</span></p>
        <h2>Status</h2>
      </div>

      <div class="weather_child" style="position:absolute; left:517px;">
        <h1> Date </h1>
        <img class="weather_icon" src="sun_cloud.png">
        <p><span class="max_temp">Max.</span> <span class="min_temp">Min.</span></p>
        <h2>Status</h2>
      </div>

      <div class="weather_child" style="position:absolute; left:777px;">
        <h1> Date </h1>
        <img class="weather_icon" src="sun_cloud.png">
        <p><span class="max_temp">Max.</span> <span class="min_temp">Min.</span></p>
        <h2>Status</h2>
      </div>

      <div class="weather_child" style="position:absolute; left:1037px;">
        <h1> Date </h1>
        <img class="weather_icon" src="sun_cloud.png">
        <p><span class="max_temp">Max.</span> <span class="min_temp">Min.</span></p>
        <h2>Status</h2>
      </div>
  -->
  </body>
